{
  "include": ["./**/*", "src/types/express.d.ts"],
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true
  }
}